spring.datasource.url=jdbc:mysql://springboot-database.cmwxxnytukld.ap-northeast-2.rds.amazonaws.com:3306/shop
spring.datasource.username=${NAME}
spring.datasource.password=${PASSWORD}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
jwt.secret.key=${JWT}
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
# Redis
#spring.data.redis.host=localhost
#spring.data.redis.port=6379
springdoc.packages-to-scan=com.sparta.first_project
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8
springdoc.swagger-ui.path=/112
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.operations-sorter=alpha
springdoc.openapi.version=3.0.0
springdoc.swagger-ui.enabled=true